# file: .
# owner: root
# group: root
user::rwx
group::r-x
other::---

# file: bind_dns
# owner: root
# group: root
user::rwx
group::---
other::---

# file: bind_dns/default
# owner: root
# group: root
user::rwx
group::---
other::---

# file: bind_dns/default/named
# owner: root
# group: 25
user::rwx
group::r-x
other::---

# file: bind_dns/default/named/dev
# owner: root
# group: root
user::rwx
group::r-x
other::r-x

# file: bind_dns/default/named/var
# owner: root
# group: root
user::rwx
group::r-x
other::r-x

# file: bind_dns/default/named/var/named
# owner: root
# group: 25
user::rwx
group::r-x
other::---

# file: bind_dns/default/named/var/named/named.root
# owner: root
# group: 25
user::rw-
group::r--
other::---

# file: bind_dns/default/named/var/named/named.ip6.local
# owner: root
# group: 25
user::rw-
group::r--
other::---

# file: bind_dns/default/named/var/named/named.broadcast
# owner: root
# group: 25
user::rw-
group::r--
other::---

# file: bind_dns/default/named/var/named/localdomain.zone
# owner: root
# group: 25
user::rw-
group::r--
other::---

# file: bind_dns/default/named/var/named/reverse
# owner: root
# group: 25
user::rwx
group::r-x
other::---

# file: bind_dns/default/named/var/named/reverse/0.0.10.db
# owner: root
# group: 25
user::rw-
group::r--
other::---

# file: bind_dns/default/named/var/named/slaves
# owner: root
# group: 25
user::rwx
group::r-x
other::---

# file: bind_dns/default/named/var/named/slaves/my.ddns.internal.zone.db
# owner: root
# group: 25
user::rw-
group::r--
other::---

# file: bind_dns/default/named/var/named/slaves/my.slave.internal.zone.db
# owner: root
# group: 25
user::rw-
group::r--
other::---

# file: bind_dns/default/named/var/named/forward
# owner: root
# group: 25
user::rwx
group::r-x
other::---

# file: bind_dns/default/named/var/named/forward/your.domain.db
# owner: root
# group: 25
user::rw-
group::r--
other::---

# file: bind_dns/default/named/var/named/localhost.zone
# owner: root
# group: 25
user::rw-
group::r--
other::---

# file: bind_dns/default/named/var/named/data
# owner: root
# group: 25
user::rwx
group::r-x
other::---

# file: bind_dns/default/named/var/named/data/named_mem_stats.txt
# owner: root
# group: 25
user::rw-
group::r--
other::---

# file: bind_dns/default/named/var/named/named.local
# owner: root
# group: 25
user::rw-
group::r--
other::---

# file: bind_dns/default/named/var/named/named.zero
# owner: root
# group: 25
user::rw-
group::r--
other::---

# file: bind_dns/default/named/var/tmp
# owner: root
# group: 25
user::rwx
group::r-x
other::---

# file: bind_dns/default/named/var/log
# owner: root
# group: 25
user::rwx
group::r-x
other::---

# file: bind_dns/default/named/var/run
# owner: root
# group: 25
user::rwx
group::r-x
other::---

# file: bind_dns/default/named/var/run/named
# owner: root
# group: 25
user::rwx
group::r-x
other::---

# file: bind_dns/default/named/var/run/named/named.pid
# owner: 25
# group: 25
user::rw-
group::r--
other::---

# file: bind_dns/default/named/var/run/dbus
# owner: root
# group: 25
user::rwx
group::r-x
other::---

# file: bind_dns/default/named/etc
# owner: root
# group: root
user::rwx
group::r-x
other::r-x

# file: bind_dns/default/named/etc/zones
# owner: root
# group: 25
user::rwx
group::r-x
other::---

# file: bind_dns/default/named/etc/zones/your.domain
# owner: root
# group: 25
user::rw-
group::r--
other::---

# file: bind_dns/default/named/etc/rndc.key
# owner: root
# group: 25
user::rw-
group::r--
other::---

# file: bind_dns/default/named/etc/named.conf
# owner: root
# group: 25
user::rw-
group::r--
other::---

# file: mcafee
# owner: root
# group: root
user::rwx
group::r-x
other::r-x

# file: clamav
# owner: 409
# group: 409
user::rwx
group::rwx
other::r-x

# file: clamav/daily.cvd
# owner: 409
# group: 409
user::rw-
group::rw-
other::r--

# file: clamav/daily.cld
# owner: 409
# group: 409
user::rw-
group::rw-
other::r--

# file: clamav/main.cvd
# owner: 409
# group: 409
user::rw-
group::rw-
other::r--

# file: clamav/main.cld
# owner: 409
# group: 409
user::rw-
group::rw-
other::r--

# file: clamav/bytecode.cvd
# owner: 409
# group: 409
user::rw-
group::rw-
other::r--

# file: clamav/bytecode.cld
# owner: 409
# group: 409
user::rw-
group::rw-
other::r--

# file: tftpboot
# owner: root
# group: nobody
user::rwx
group::r-x
other::---

# file: tftpboot/linux-install
# owner: root
# group: nobody
user::rwx
group::r-x
other::---

# file: tftpboot/linux-install/msgs
# owner: root
# group: nobody
user::rwx
group::r-x
other::---

# file: tftpboot/linux-install/msgs/expert.msg
# owner: root
# group: nobody
user::rw-
group::r--
other::r--

# file: tftpboot/linux-install/msgs/param.msg
# owner: root
# group: nobody
user::rw-
group::r--
other::r--

# file: tftpboot/linux-install/msgs/boot.msg
# owner: root
# group: nobody
user::rw-
group::r--
other::r--

# file: tftpboot/linux-install/msgs/rescue.msg
# owner: root
# group: nobody
user::rw-
group::r--
other::r--

# file: tftpboot/linux-install/msgs/snake.msg
# owner: root
# group: nobody
user::rw-
group::r--
other::r--

# file: tftpboot/linux-install/msgs/general.msg
# owner: root
# group: nobody
user::rw-
group::r--
other::r--

# file: tftpboot/linux-install/centos6.6_x86_64
# owner: root
# group: nobody
user::rwx
group::r-x
other::---

# file: tftpboot/linux-install/centos6.6_x86_64/initrd.img
# owner: root
# group: nobody
user::rw-
group::r--
other::r--

# file: tftpboot/linux-install/centos6.6_x86_64/vmlinuz
# owner: root
# group: nobody
user::rw-
group::r--
other::r--

# file: tftpboot/linux-install/rhel6.6_x86_64
# owner: root
# group: nobody
user::rwx
group::r-x
other::---

# file: tftpboot/linux-install/rhel6.6_x86_64/initrd.img
# owner: root
# group: nobody
user::rw-
group::r--
other::r--

# file: tftpboot/linux-install/rhel6.6_x86_64/vmlinuz
# owner: root
# group: nobody
user::rw-
group::r--
other::r--

# file: tftpboot/linux-install/rhel7.1_x86_64
# owner: root
# group: nobody
user::rwx
group::r-x
other::---

# file: tftpboot/linux-install/rhel7.1_x86_64/initrd.img
# owner: root
# group: nobody
user::rw-
group::r--
other::r--

# file: tftpboot/linux-install/rhel7.1_x86_64/upgrade.img
# owner: root
# group: nobody
user::rw-
group::r--
other::r--

# file: tftpboot/linux-install/rhel7.1_x86_64/vmlinuz
# owner: root
# group: nobody
user::rw-
group::r--
other::r--

# file: tftpboot/linux-install/centos7.0_x86_64
# owner: root
# group: nobody
user::rwx
group::r-x
other::---

# file: tftpboot/linux-install/centos7.0_x86_64/initrd.img
# owner: root
# group: nobody
user::rw-
group::r--
other::r--

# file: tftpboot/linux-install/centos7.0_x86_64/vmlinuz
# owner: root
# group: nobody
user::rw-
group::r--
other::r--

# file: tftpboot/linux-install/pxelinux.0
# owner: root
# group: nobody
user::rw-
group::r--
other::r--

# file: default
# owner: root
# group: root
user::rwx
group::---
other::---

# file: default/global_etc
# owner: root
# group: root
user::rwx
group::r-x
other::r-x

# file: default/global_etc/cron.hourly
# owner: root
# group: root
user::r-x
group::---
other::---

# file: default/global_etc/cron.daily
# owner: root
# group: root
user::r-x
group::---
other::---

# file: default/global_etc/cron.daily/0anacron
# owner: root
# group: root
user::r-x
group::---
other::---

# file: default/global_etc/cron.daily/makewhatis.cron
# owner: root
# group: root
user::r-x
group::---
other::---

# file: default/global_etc/cron.daily/prelink
# owner: root
# group: root
user::r-x
group::---
other::---

# file: default/global_etc/cron.daily/cups
# owner: root
# group: root
user::r-x
group::---
other::---

# file: default/global_etc/cron.daily/rpm
# owner: root
# group: root
user::r-x
group::---
other::---

# file: default/global_etc/cron.daily/tmpwatch
# owner: root
# group: root
user::r-x
group::---
other::---

# file: default/global_etc/cron.daily/mlocate.cron
# owner: root
# group: root
user::r-x
group::---
other::---

# file: default/global_etc/crontab
# owner: root
# group: root
user::r--
group::---
other::---

# file: default/global_etc/anacrontab
# owner: root
# group: root
user::rw-
group::---
other::---

# file: default/global_etc/issue
# owner: root
# group: root
user::rw-
group::r--
other::r--

# file: default/global_etc/cron.weekly
# owner: root
# group: root
user::r-x
group::---
other::---

# file: default/global_etc/cron.weekly/0anacron
# owner: root
# group: root
user::r-x
group::---
other::---

# file: default/global_etc/cron.weekly/makewhatis.cron
# owner: root
# group: root
user::r-x
group::---
other::---

# file: default/global_etc/cron.monthly
# owner: root
# group: root
user::r-x
group::---
other::---

# file: default/global_etc/cron.monthly/0anacron
# owner: root
# group: root
user::r-x
group::---
other::---

# file: apache
# owner: root
# group: root
user::rwx
group::---
other::---

# file: apache/www
# owner: root
# group: 48
user::rwx
group::r-x
other::---

# file: apache/www/error
# owner: root
# group: 48
user::rwx
group::r-x
other::---

# file: apache/www/error/include
# owner: root
# group: 48
user::rwx
group::r-x
other::---

# file: apache/www/html
# owner: root
# group: 48
user::rwx
group::r-x
other::---

# file: apache/www/icons
# owner: root
# group: 48
user::rwx
group::r-x
other::---

# file: apache/www/icons/small
# owner: root
# group: 48
user::rwx
group::r-x
other::---

# file: apache/www/cgi-bin
# owner: root
# group: 48
user::rwx
group::r-x
other::---

# file: dhcpd
# owner: root
# group: root
user::rwx
group::---
other::---

# file: dhcpd/dhcpd.conf
# owner: root
# group: root
user::rw-
group::r--
other::---

# file: snmp
# owner: root
# group: root
user::rwx
group::r-x
other::---

# file: snmp/mibs
# owner: root
# group: root
user::rwx
group::r-x
other::---

# file: snmp/dlmod
# owner: root
# group: root
user::rwx
group::r-x
other::---

# file: freeradius
# owner: root
# group: 95
user::rwx
group::r-x
other::---

# file: freeradius/dictionary
# owner: root
# group: 95
user::rw-
group::r--
other::r--

# file: freeradius/policy.conf
# owner: root
# group: 95
user::rw-
group::r--
other::---

# file: freeradius/policy.txt
# owner: root
# group: 95
user::rw-
group::r--
other::---

# file: freeradius/radiusd.conf.sample
# owner: root
# group: 95
user::rw-
group::r--
other::r--

# file: freeradius/acct_users
# owner: root
# group: 95
user::rw-
group::r--
other::---

# file: freeradius/preproxy_users
# owner: root
# group: 95
user::rw-
group::r--
other::---

# file: freeradius/ldap.attrmap
# owner: root
# group: 95
user::rw-
group::r--
other::---

# file: freeradius/attrs.access_reject
# owner: root
# group: 95
user::rw-
group::r--
other::---

# file: freeradius/eap.conf
# owner: root
# group: 95
user::rw-
group::r--
other::---

# file: freeradius/huntgroups
# owner: root
# group: 95
user::rw-
group::r--
other::---

# file: freeradius/sites-enabled
# owner: root
# group: 95
user::rwx
group::r-x
other::---

# file: freeradius/sites-available
# owner: root
# group: 95
user::rwx
group::r-x
other::---

# file: freeradius/sites-available/copy-acct-to-home-server
# owner: root
# group: 95
user::rw-
group::r--
other::---

# file: freeradius/sites-available/example
# owner: root
# group: 95
user::rw-
group::r--
other::---

# file: freeradius/sites-available/virtual.example.com
# owner: root
# group: 95
user::rw-
group::r--
other::---

# file: freeradius/sites-available/proxy-inner-tunnel
# owner: root
# group: 95
user::rw-
group::r--
other::---

# file: freeradius/sites-available/robust-proxy-accounting
# owner: root
# group: 95
user::rw-
group::r--
other::---

# file: freeradius/sites-available/basic-ldap
# owner: root
# group: 95
user::rw-
group::r--
other::---

# file: freeradius/sites-available/buffered-sql
# owner: root
# group: 95
user::rw-
group::r--
other::---

# file: freeradius/sites-available/originate-coa
# owner: root
# group: 95
user::rw-
group::r--
other::---

# file: freeradius/sites-available/control-socket
# owner: root
# group: 95
user::rw-
group::r--
other::---

# file: freeradius/sites-available/decoupled-accounting
# owner: root
# group: 95
user::rw-
group::r--
other::---

# file: freeradius/sites-available/dynamic-clients
# owner: root
# group: 95
user::rw-
group::r--
other::---

# file: freeradius/sites-available/README
# owner: root
# group: 95
user::rw-
group::r--
other::---

# file: freeradius/sites-available/dhcp
# owner: root
# group: 95
user::rw-
group::r--
other::---

# file: freeradius/sites-available/status
# owner: root
# group: 95
user::rw-
group::r--
other::---

# file: freeradius/sites-available/default
# owner: root
# group: 95
user::rw-
group::r--
other::---

# file: freeradius/sites-available/vmps
# owner: root
# group: 95
user::rw-
group::r--
other::---

# file: freeradius/sites-available/inner-tunnel
# owner: root
# group: 95
user::rw-
group::r--
other::---

# file: freeradius/modules
# owner: root
# group: 95
user::rwx
group::r-x
other::---

# file: freeradius/modules/detail.example.com
# owner: root
# group: 95
user::rw-
group::r--
other::---

# file: freeradius/modules/echo
# owner: root
# group: 95
user::rw-
group::r--
other::---

# file: freeradius/modules/digest
# owner: root
# group: 95
user::rw-
group::r--
other::---

# file: freeradius/modules/smbpasswd
# owner: root
# group: 95
user::rw-
group::r--
other::---

# file: freeradius/modules/sql_log
# owner: root
# group: 95
user::rw-
group::r--
other::---

# file: freeradius/modules/detail
# owner: root
# group: 95
user::rw-
group::r--
other::---

# file: freeradius/modules/mac2vlan
# owner: root
# group: 95
user::rw-
group::r--
other::---

# file: freeradius/modules/pam
# owner: root
# group: 95
user::rw-
group::r--
other::---

# file: freeradius/modules/mschap
# owner: root
# group: 95
user::rw-
group::r--
other::---

# file: freeradius/modules/counter
# owner: root
# group: 95
user::rw-
group::r--
other::---

# file: freeradius/modules/passwd
# owner: root
# group: 95
user::rw-
group::r--
other::---

# file: freeradius/modules/preprocess
# owner: root
# group: 95
user::rw-
group::r--
other::---

# file: freeradius/modules/policy
# owner: root
# group: 95
user::rw-
group::r--
other::---

# file: freeradius/modules/perl
# owner: root
# group: 95
user::rw-
group::r--
other::---

# file: freeradius/modules/otp
# owner: root
# group: 95
user::rw-
group::r--
other::---

# file: freeradius/modules/wimax
# owner: root
# group: 95
user::rw-
group::r--
other::---

# file: freeradius/modules/etc_group
# owner: root
# group: 95
user::rw-
group::r--
other::---

# file: freeradius/modules/always
# owner: root
# group: 95
user::rw-
group::r--
other::---

# file: freeradius/modules/files
# owner: root
# group: 95
user::rw-
group::r--
other::---

# file: freeradius/modules/attr_rewrite
# owner: root
# group: 95
user::rw-
group::r--
other::---

# file: freeradius/modules/sradutmp
# owner: root
# group: 95
user::rw-
group::r--
other::---

# file: freeradius/modules/detail.log
# owner: root
# group: 95
user::rw-
group::r--
other::---

# file: freeradius/modules/mac2ip
# owner: root
# group: 95
user::rw-
group::r--
other::---

# file: freeradius/modules/exec
# owner: root
# group: 95
user::rw-
group::r--
other::---

# file: freeradius/modules/smsotp
# owner: root
# group: 95
user::rw-
group::r--
other::---

# file: freeradius/modules/linelog
# owner: root
# group: 95
user::rw-
group::r--
other::---

# file: freeradius/modules/inner-eap
# owner: root
# group: 95
user::rw-
group::r--
other::---

# file: freeradius/modules/sqlcounter_expire_on_login
# owner: root
# group: 95
user::rw-
group::r--
other::---

# file: freeradius/modules/cui
# owner: root
# group: 95
user::rw-
group::r--
other::---

# file: freeradius/modules/ippool
# owner: root
# group: 95
user::rw-
group::r--
other::---

# file: freeradius/modules/chap
# owner: root
# group: 95
user::rw-
group::r--
other::---

# file: freeradius/modules/acct_unique
# owner: root
# group: 95
user::rw-
group::r--
other::---

# file: freeradius/modules/realm
# owner: root
# group: 95
user::rw-
group::r--
other::---

# file: freeradius/modules/unix
# owner: root
# group: 95
user::rw-
group::r--
other::---

# file: freeradius/modules/pap
# owner: root
# group: 95
user::rw-
group::r--
other::---

# file: freeradius/modules/expiration
# owner: root
# group: 95
user::rw-
group::r--
other::---

# file: freeradius/modules/attr_filter
# owner: root
# group: 95
user::rw-
group::r--
other::---

# file: freeradius/modules/logintime
# owner: root
# group: 95
user::rw-
group::r--
other::---

# file: freeradius/modules/expr
# owner: root
# group: 95
user::rw-
group::r--
other::---

# file: freeradius/modules/radutmp
# owner: root
# group: 95
user::rw-
group::r--
other::---

# file: freeradius/modules/checkval
# owner: root
# group: 95
user::rw-
group::r--
other::---

# file: freeradius/sqlippool.conf
# owner: root
# group: 95
user::rw-
group::r--
other::---

# file: freeradius/templates.conf
# owner: root
# group: 95
user::rw-
group::r--
other::---

# file: freeradius/certs
# owner: root
# group: 95
user::rwx
group::rwx
other::---

# file: freeradius/certs/index.txt.attr
# owner: root
# group: 95
user::rw-
group::r--
other::---

# file: freeradius/certs/server.p12
# owner: root
# group: 95
user::rw-
group::r--
other::---

# file: freeradius/certs/server.cnf
# owner: root
# group: 95
user::rw-
group::r--
other::---

# file: freeradius/certs/dh
# owner: root
# group: 95
user::rw-
group::r--
other::---

# file: freeradius/certs/index.txt.old
# owner: root
# group: 95
user::rw-
group::r--
other::---

# file: freeradius/certs/random
# owner: root
# group: 95
user::rw-
group::r--
other::---

# file: freeradius/certs/ca.key
# owner: root
# group: 95
user::rw-
group::r--
other::---

# file: freeradius/certs/ca.pem
# owner: root
# group: 95
user::rw-
group::r--
other::---

# file: freeradius/certs/client.cnf
# owner: root
# group: 95
user::rw-
group::r--
other::---

# file: freeradius/certs/server.crt
# owner: root
# group: 95
user::rw-
group::r--
other::---

# file: freeradius/certs/01.pem
# owner: root
# group: 95
user::rw-
group::r--
other::---

# file: freeradius/certs/README
# owner: root
# group: 95
user::rw-
group::r--
other::---

# file: freeradius/certs/server.csr
# owner: root
# group: 95
user::rw-
group::r--
other::---

# file: freeradius/certs/server.key
# owner: root
# group: 95
user::rw-
group::r--
other::---

# file: freeradius/certs/ca.cnf
# owner: root
# group: 95
user::rw-
group::r--
other::---

# file: freeradius/certs/serial.old
# owner: root
# group: 95
user::rw-
group::r--
other::---

# file: freeradius/certs/server.pem
# owner: root
# group: 95
user::rw-
group::r--
other::---

# file: freeradius/certs/ca.der
# owner: root
# group: 95
user::rw-
group::r--
other::---

# file: freeradius/certs/Makefile
# owner: root
# group: 95
user::rw-
group::r--
other::---

# file: freeradius/certs/xpextensions
# owner: root
# group: 95
user::rw-
group::r--
other::---

# file: freeradius/certs/bootstrap
# owner: root
# group: 95
user::rwx
group::r-x
other::---

# file: freeradius/certs/serial
# owner: root
# group: 95
user::rw-
group::r--
other::---

# file: freeradius/certs/index.txt
# owner: root
# group: 95
user::rw-
group::r--
other::---

# file: freeradius/attrs.pre-proxy
# owner: root
# group: 95
user::rw-
group::r--
other::---

# file: freeradius/sql.conf
# owner: root
# group: 95
user::rw-
group::r--
other::---

# file: freeradius/proxy.conf
# owner: root
# group: 95
user::rw-
group::r--
other::---

# file: freeradius/attrs
# owner: root
# group: 95
user::rw-
group::r--
other::---

# file: freeradius/example.pl
# owner: root
# group: 95
user::rw-
group::r--
other::---

# file: freeradius/attrs.accounting_response
# owner: root
# group: 95
user::rw-
group::r--
other::---

# file: freeradius/hints
# owner: root
# group: 95
user::rw-
group::r--
other::---

# file: freeradius/sql
# owner: root
# group: 95
user::rwx
group::r-x
other::---

# file: jenkins_plugins
# owner: 419
# group: 419
user::rwx
group::r-x
other::---
