/var/simp/environments/simp/rsync/RedHat/Global/apache/www(/.*)?                                                     system_u:object_r:httpd_sys_content_t:s0
/var/simp/environments/simp/rsync/RedHat/Global/dhcpd(/.*)?                                                          system_u:object_r:dhcp_etc_t:s0
/var/simp/environments/simp/rsync/RedHat/Global/tftpboot(/.*)?                                                       system_u:object_r:tftpdir_t:s0
/var/simp/environments/simp/rsync/RedHat/Global/freeradius(/.*)?                                                     system_u:object_r:radiusd_etc_t:s0
/var/simp/environments/simp/rsync/RedHat/Global/snmp/mibs(/.*)?                                                     system_u:object_r:snmpd_var_lib_t:s0
/var/simp/environments/simp/rsync/RedHat/Global/snmp/dlmod(/.*)?                                                     system_u:object_r:snmpd_exec_t:s0
#/var/simp/environments/simp/rsync/Global/clamav(/.*)?                                                         system_u:object_r:antivirus_db_t:s0
/var/simp/environments/simp/rsync/Global/mcafee(/.*)?                                                         system_u:object_r:antivirus_db_t:s0
/var/simp/environments/simp/rsync/.*/.*/bind_dns/.*/named                                                     system_u:object_r:named_conf_t:s0
/var/simp/environments/simp/rsync/.*/.*/bind_dns/.*/named/etc                                                 system_u:object_r:etc_t:s0
/var/simp/environments/simp/rsync/.*/.*/bind_dns/.*/named/etc/rndc.key                                        system_u:object_r:dnssec_t:s0
/var/simp/environments/simp/rsync/.*/.*/bind_dns/.*/named/etc/.+                                              system_u:object_r:named_conf_t:s0
/var/simp/environments/simp/rsync/.*/.*/bind_dns/.*/named/var(/.*)?                                           system_u:object_r:var_t:s0
/var/simp/environments/simp/rsync/.*/.*/bind_dns/.*/named/var/named                                           system_u:object_r:named_zone_t:s0
/var/simp/environments/simp/rsync/.*/.*/bind_dns/.*/named/var/named/(slaves|data)(/.*)?                       system_u:object_r:named_cache_t:s0
/var/simp/environments/simp/rsync/.*/.*/bind_dns/.*/named/var/named/.+.(zone|local|zero|broadcast|root)       system_u:object_r:named_zone_t:s0
/var/simp/environments/simp/rsync/.*/.*/bind_dns/.*/named/var/named/(forward|reverse)(/.*)?                   system_u:object_r:named_zone_t:s0
