/var/simp/rsync/.*/.*/apache/www(/.*)?                                                     system_u:object_r:httpd_sys_content_t:s0
/var/simp/rsync/.*/.*/clamav(/.*)?                                                         system_u:object_r:antivirus_db_t:s0
/var/simp/rsync/.*/.*/dhcpd(/.*)?                                                          system_u:object_r:dhcp_etc_t:s0
/var/simp/rsync/.*/.*/openldap(/.*)?                                                       system_u:object_r:etc_t:s0
/var/simp/rsync/.*/.*/tftpboot(/.*)?                                                       system_u:object_r:tftpdir_t:s0
/var/simp/rsync/.*/.*/default/global_etc(/.*)?                                             system_u:object_r:etc_t:s0
/var/simp/rsync/.*/.*/default/global_etc/issue                                             system_u:object_r:etc_runtime_t:s0
/var/simp/rsync/.*/.*/default/global_etc/profile.d(/.*)?                                   system_u:object_r:bin_t:s0
/var/simp/rsync/.*/.*/default/global_etc/cron.daily/prelink                                system_u:object_r:prelink_cron_system_exec_t:s0
/var/simp/rsync/.*/.*/default/global_etc/cron.*                                            system_u:object_r:bin_t:s0
/var/simp/rsync/.*/.*/default/global_etc/crontab                                           system_u:object_r:system_cron_spool_t:s0
/var/simp/rsync/.*/.*/bind_dns/.*/named                                                     system_u:object_r:named_conf_t:s0
/var/simp/rsync/.*/.*/bind_dns/.*/named/etc                                                 system_u:object_r:etc_t:s0
/var/simp/rsync/.*/.*/bind_dns/.*/named/etc/rndc.key                                        system_u:object_r:dnssec_t:s0
/var/simp/rsync/.*/.*/bind_dns/.*/named/etc/.+                                              system_u:object_r:named_conf_t:s0
/var/simp/rsync/.*/.*/bind_dns/.*/named/var(/.*)?                                           system_u:object_r:var_t:s0
/var/simp/rsync/.*/.*/bind_dns/.*/named/var/named                                           system_u:object_r:named_zone_t:s0
/var/simp/rsync/.*/.*/bind_dns/.*/named/var/named/(slaves|data)(/.*)?                       system_u:object_r:named_cache_t:s0
/var/simp/rsync/.*/.*/bind_dns/.*/named/var/named/.+.(zone|local|zero|broadcast|root)       system_u:object_r:named_zone_t:s0
/var/simp/rsync/.*/.*/bind_dns/.*/named/var/named/(forward|reverse)(/.*)?                   system_u:object_r:named_zone_t:s0
/var/simp/rsync/.*/.*/freeradius(/.*)?                                                     system_u:object_r:radiusd_etc_t:s0
